# ruli

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mediavrog/ruli/: Rule.java  RuleEngine.java  RuleSet.java  SimpleRule.java  Value.java
src/test/java/net/mediavrog/ruli/: RuleEngineTest.java  RuleSetTest.java  RuleTest.java  SimpleRuleTest.java  SimpleRuleUnitTest.java  ValueTest.java
