buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.5"
}

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

ext {
    lib_version = '1.1.0'
}

group = 'net.mediavrog'
version = lib_version

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

dependencies {
    testCompile 'junit:junit:4.12'
}

// PUBLISHING
publishing {
    publications {
        DefaultPublication(MavenPublication) {
            from components.java
            groupId 'net.mediavrog'
            artifactId 'ruli'
            version lib_version
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApiKey")
    pkg {
        repo = 'maven'
        name = 'ruli'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/mediavrog/ruli.git'
        labels = ['rule', 'rule-engine', 'java']
        publications = ['DefaultPublication']
        version {
            name = lib_version
            desc = 'Initial version'
            vcsTag = '1.0'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}